<!--pages/setting/setting.wxml-->
<view class="bg">
  <image class="background" src="https://img1.baidu.com/it/u=1423685618,3856178163&fm=26&fmt=auto" mode="aspectFill"></image>
</view>
<audio poster="{{poster1}}" name="{{name1}}" author="{{author1}}" src="{{src1}}" id="myAudio" controls loop></audio>
<audio poster="{{poster2}}" name="{{name2}}" author="{{author2}}" src="{{src2}}" id="myAudio" controls loop></audio>
<audio poster="{{poster3}}" name="{{name3}}" author="{{author3}}" src="{{src3}}" id="myAudio" controls loop></audio>
<audio poster="{{poster4}}" name="{{name4}}" author="{{author4}}" src="{{src4}}" id="myAudio" controls loop></audio>
<audio poster="{{poster5}}" name="{{name5}}" author="{{author5}}" src="{{src5}}" id="myAudio" controls loop></audio>
<audio poster="{{poster6}}" name="{{name6}}" author="{{author6}}" src="{{src6}}" id="myAudio" controls loop></audio>
<button  bindtap="fanhui" class="back" style="color:blanchedalmond;font-size:0.6cm;" size="mini" plain>⬅返回</button>