<view class="bg">
  <image class="background" src="http://img2.baidu.com/it/u=458007357,2210159312&fm=253&app=138&f=JPEG?w=334&h=500" mode="aspectFill"></image>
</view>

<button  bindtap="multiResult" class="button" plain></button>
<view class="dice">
  <image class="dice1" src="https://s3.bmp.ovh/imgs/2021/10/d4643bf73e3010e5.gif" ></image> 
  <image class="dice2" src="https://s3.bmp.ovh/imgs/2021/10/d4643bf73e3010e5.gif" ></image> 
  <image class="dice3" src="https://s3.bmp.ovh/imgs/2021/10/d4643bf73e3010e5.gif" ></image> 
  <image class="dice4" src="https://s3.bmp.ovh/imgs/2021/10/d4643bf73e3010e5.gif" ></image> 
  <image class="dice5" src="https://s3.bmp.ovh/imgs/2021/10/d4643bf73e3010e5.gif" ></image> 
  <image class="dice6" src="https://s3.bmp.ovh/imgs/2021/10/d4643bf73e3010e5.gif" ></image> 
</view>